<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/mountain"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/mountain"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            app:layout_constraintTop_toBottomOf="@+id/mountain"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/areaLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <View
            android:id="@+id/whiteSpace"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/inputID"
            android:layout_width="300dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/whiteSpace"
            android:hint="아이디"
            android:textColor="@color/light_gray"
            android:backgroundTint="@color/light_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:id="@+id/inputPW"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/inputID"
            android:hint="비밀번호"
            android:textColor="@color/light_gray"
            android:backgroundTint="@color/light_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
        
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="로그인"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/inputPW"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/areaLogin" >

        <View
            android:id="@+id/whiteSpace2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtToJoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아직 여기어디 회원이 아니신가요?"
            android:textColor="@color/light_gray"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/whiteSpace2"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnJoin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:backgroundTint="@color/blue"
            app:layout_constraintTop_toBottomOf="@id/txtToJoin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>